THEME=https://raw.githubusercontent.com/7368697661/Ultra-Lobster/main/theme.css
BASE_THEME=light
SITE_NAME_HEADER=成为传说中的.....
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true