THEME=https://raw.githubusercontent.com/kkYrusobad/AbsoluteGruv/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=我的事故本
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true