THEME=https://raw.githubusercontent.com/colineckert/obsidian-things/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=成为传说中的.....
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --button-size: 5em; --button-border-radius: 3px; --blur-depth: 0px; --bottom-padding-value: 1em; --brightness-4-bg: 1.5; --text-highlight-bg-h-light: 150; --text-highlight-bg-l-light: 90%; --text-highlight-bg-a-light: 1; --text-highlight-bg-s-dark: 80%; --text-highlight-bg-l-dark: 100%; --text-highlight-bg-a-dark: 0.5; --font-size-folder-and-file: 1em; --font-size-vault-name: 1em; --font-text-theme: JetBrains Mono; --font-monospace-theme: Bookerly, 'LXGW WenKai', 'Segoe UI Emoji', var(--font-default); --font-family-folder-file-title: Arlrdbd, 'Source Han Sans', 'Noto Sans CJK', 'Source Sans Pro', 'Segoe UI Emoji', sans-serif; --font-family-inline-code: JetBrains Mono; --font-family-tag: JetBrains Mono; --font-family-strong: JetBrains Mono; --font-family-em: JetBrains Mono; --font-family-vault: JetBrains Mono; } body.theme-light.css-settings-manager { --button-background: #1BA668; --accent-strong: #0E31F2; --color-highlight-1: #0BEB30; --color-highlight-2: #0AD5C8; --bg-color-highlight-3: #00F33251; --admonition-bg-color: #12CFBBA6; --mjx-inline-math-color: #B0C51F; --background-leaf-resize-handle: #AE1C1C; --graph-unresolved: #9A6767CC; --custom-titlebar-bg: #B6E1A5; } body.theme-dark.css-settings-manager { --background-primary-bg-4-bt: #222222; --bg-color-highlight-1: #DBEF0C6F; --color-highlight-1: #FF0101; --bg-color-highlight-2: #00E9036F; --color-highlight-2: #F10BC0; --bg-color-highlight-3: #DCF10286; --admonition-bg-color: #6C86298F; --mjx-inline-math-color: #F5780A; --mjx-math-color: #CF6E18; --graph-unresolved: #6DBA6BDE; --interactive-accent: #51773F; --list-ol-number-color: #030303; --print-strong-color: #FF0258; --button-text: #010101; --custom-titlebar-bg: #3E484917; }"
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true